<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div
  style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
>
  <table
    align='center'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='background:#ffffff;background-color:#ffffff;width:100%;'
  >
    <tbody>
      <tr>
        <td style='direction:ltr;font-size:0px;padding:35px;text-align:center;'>
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='center'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:32px;font-style:normal;font-weight:600;line-height:35px;text-align:center;color:#0C1D66;'
                    >Aviso</div>
                  </td>
                </tr>
                <tr>
                  <td
                    align='center'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:32px;font-style:normal;font-weight:600;line-height:35px;text-align:center;color:#000000;'
                    >Recuperar contraseña</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='center'
                    style='font-size:0px;padding:25px 35px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:18px;text-align:center;color:#000000;'
                    >Has solicitado un cambio de contraseña. Haga clic en el
                      botón de abajo para continuar con la recuperación.</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='center'
                    vertical-align='middle'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='border-collapse:separate;line-height:100%;'
                    >
                      <tr>
                        <td
                          align='center'
                          bgcolor='#0c1d66'
                          role='presentation'
                          style='border:none;border-radius:100px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#0c1d66;'
                          valign='middle'
                        >
                          <a
                            href='{{url}}'
                            style='display:inline-block;background:#0c1d66;color:#ffffff;font-family:Roboto, sans-serif;font-size:16px;font-style:normal;font-weight:600;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;'
                            target='_blank'
                          > Cambiar contraseña </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->