<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div
  style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
>
  <table
    align='center'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='background:#ffffff;background-color:#ffffff;width:100%;'
  >
    <tbody>
      <tr>
        <td style='direction:ltr;font-size:0px;padding:35px;text-align:center;'>
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='center'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:32px;font-style:normal;font-weight:600;line-height:35px;text-align:center;color:#0C1D66;'
                    >Bienvenido</div>
                  </td>
                </tr>
                <tr>
                  <td
                    align='center'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:30px;font-style:normal;font-weight:600;line-height:35px;text-align:center;color:#000000;'
                    >Hola {{name}}</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='left'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:18px;text-align:left;color:#000000;'
                    >Se te ha creado una cuenta de acceso a la plataforma la
                      cual no es necesario verificar.</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->