<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#acacac" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div
  style='background:#acacac;background-color:#acacac;margin:0px auto;max-width:600px;'
>
  <table
    align='center'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='background:#acacac;background-color:#acacac;width:100%;'
  >
    <tbody>
      <tr>
        <td
          style='direction:ltr;font-size:0px;padding:15px 35px;text-align:center;'
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
          <div
            class='mj-column-per-50 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='left'
                    class='mobile-center-links'
                    style='font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;'
                  >
                    <div
                      style='font-family:Roboto, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#000000;'
                    ><a
                        href='http://google.com'
                        target='_blank'
                        style='
                color: #ffffff;
                text-decoration: none;
                padding-right: 5px;
                border-right: 2px solid #fff;
              '
                      > Link </a>
                      <a
                        href='http://google.com'
                        target='_blank'
                        style='
                color: #ffffff;
                text-decoration: none;
                padding-right: 5px;
                border-right: 2px solid #fff;
                padding-left: 5px;
              '
                      > Link </a>
                      <a
                        href='http://google.com'
                        target='_blank'
                        style='
                color: #ffffff;
                text-decoration: none;
                padding-right: 5px;
                padding-left: 5px;
              '
                      > Link </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
          <div
            class='mj-column-per-50 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    align='right'
                    class='mobile-center-logo'
                    style='font-size:0px;padding:10px 25px;word-break:break-word;'
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='border-collapse:collapse;border-spacing:0px;'
                    >
                      <tbody>
                        <tr>
                          <td style='width:180px;'>
                            <img
                              height='auto'
                              src='${data.appUrl}/logo.png'
                              style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                              width='180'
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              width='100%'
            >
              <tbody>
                <tr>
                  <td style='vertical-align:top;padding-top:10px;'>
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style=''
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td
                            align='center'
                            style='font-size:0px;padding:10px 25px;word-break:break-word;'
                          >
                            <div
                              style='font-family:Roboto, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;'
                            >Example. Todos los derechos reservados</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style='margin:0px auto;max-width:600px;'>
  <table
    align='center'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='width:100%;'
  >
    <tbody>
      <tr>
        <td
          style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='vertical-align:top;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td style='font-size:0px;word-break:break-word;'>
                    <div style='height:40px;line-height:40px;'>&#8202;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->