<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style='margin:0px auto;max-width:600px;'>
  <table
    align='center'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='width:100%;'
  >
    <tbody>
      <tr>
        <td
          style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#acacac" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div
  style='background:#acacac;background-color:#acacac;margin:0px auto;max-width:600px;'
>
  <table
    align='center'
    border='0'
    cellpadding='0'
    cellspacing='0'
    role='presentation'
    style='background:#acacac;background-color:#acacac;width:100%;'
  >
    <tbody>
      <tr>
        <td
          style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div
            class='mj-column-per-100 mj-outlook-group-fix'
            style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
          >
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              width='100%'
            >
              <tbody>
                <tr>
                  <td
                    style='vertical-align:top;padding-top:5px;padding-bottom:5px;'
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style=''
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td
                            align='center'
                            style='font-size:0px;padding:10px 25px;word-break:break-word;'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='border-collapse:collapse;border-spacing:0px;'
                            >
                              <tbody>
                                <tr>
                                  <td style='width:100px;'>
                                    <img
                                      height='auto'
                                      src="{{#pathImage 'logo.png'}}{{/pathImage}}"
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='100'
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->